:root {
   --dark: #5c6e63;
   --med: #a3b899;
   --light: #b2cc9b;
}

* {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

body {
    background-color: rgb(244, 239, 226);
    overflow-x: hidden;
}

header {
   display: flex;
   justify-content: space-between;
   align-items:center ;
   height: 75px;
   width: 100%;
   background-color: var(--dark);
}


h1 {
    font-size: 35px;
    margin: 10px;
    width: 250px;
    /* height: 50px; */
    text-align: center;
    align-self: center;
    color: var(--dark);
    background-color: var(--light);
}
nav {
    background-color: var(--dark);
}

nav ul li {
    display: inline;
    justify-content: flex-end;
    justify-content: space-between;
    padding: 10px;
    font-size: 25px;
    text-decoration:none;

}

a {
    color: var(--light);
    text-decoration: underline 3px;
    text-underline-offset: 5px;

}

.banner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 250px;
    background-image: url(./Images/pexels-anni-roenkae-2860804.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.banner div {
    /* display: flex; */
    /* justify-content: flex-end; */
    /* align-items: flex-end; */
    text-align: center;
}

.slogan {
    background-color:var(--light);
    color: var(--dark);
    font-size: 28px;
    width: 300px;
    position: absolute;
    margin: 18px 10px;
    padding: 0 10px;
    text-align: center;
}

.sec-one {
    flex-direction: row;
}

main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

main section {
    display: flex;
}

.header {
    color: var(--med);
    font-size: 40px;
    width: 200px;
    padding: 3%;
    border-right: var(--med) solid;
    flex-shrink: 0;

}

main div1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

main p {
    color:var(--med);
    font-size: 18px;
    padding-left:3%;
    padding-top: 2%;
    padding-right: 4%;
}

.column {
    /* display: flex; */

}
/* .sec-two {
    display: flex;
    flex-wrap: wrap;
    min-width: 500px;
} */

/* add hover cursors */
.gallery {
    width: 80%;
    min-height: 1000px;
    margin: 50px;
}

#Serendipity {
    display: flex;
    align-items: flex-end;
    height: 400px;
    width: 90%;
    border: var(--dark) 5px solid;
    background-image: url(./Images/beige-aesthetic-clouds-2s7d40sghzdn5md2.jpg);
    background-size:cover;
    background-position: 30% 60%;
    margin-left: 12%; 
    margin: 1vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#Tranquility {
    display: flex;
    align-items: flex-end;
    height: 200px;
    width: 80%;
    border: var(--dark) 5px solid ;
    background-image: url(./Images/clouds.jpg);
    background-size: cover;
    background-position: 10%;
    margin: 1vw;
}

#Love {
    display: flex;
    align-items: flex-end;
    height: 200px;
    width: 80%;
    border: var(--dark) 5px solid;
    background-image: url(./Images/df5a7b1716c5d77e503eb44dc1f66ebe.jpg);
    background-size: cover;
    background-position: 10% 0%;
    margin: 1vw;
}

#Contentment {
    display: flex;
    align-items: flex-end;
    height: 200px;
    width: 80%;
    border: var(--dark) 5px solid;
    background-image: url(./Images/812963.jpg);
    background-size: cover;
    background-position: 30% 40%;
    margin: 1vw;
}

#Serenity {
    display: flex;
    align-items: flex-end;
    height: 200px;
    width: 80%;
    border: var(--dark) 5px solid;
    background-image: url(./Images/593e45c9d3cda35f068a59de287b3bb5.jpg);
    background-size: cover;
    background-position: 30% 20%;
    margin: 1vw;
}

#Serendipity:hover {
    filter: grayscale(20%);
}

#Tranquility:hover {
    filter: grayscale(50%);
}

#Love:hover {
    filter: grayscale(40%);
}

#Contentment:hover {
    filter: grayscale(40%);
}

#Serenity:hover {
    filter: grayscale(50%);
}

h4 {
    background-color: var(--dark);
    font-size: 20px;
    padding: 8px;
}

/* #contact-info {
    margin-left: 50px;
    padding-right: 80px;
} */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.footer {
    width: 100%;
}

footer ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100%;
}

footer ul li {
    list-style: none;
    padding-left: 10px;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        justify-content: center;
        height: 130px;
    }
    
    .sec-one {
        flex-direction: column;
        
    }
    .column {
        flex-direction: column;
    }

    footer {
    flex-direction: column;
    }



    .header {
        border-bottom: var(--med) 5px solid;
        border-right: none;
        margin-left: 200px;
        text-align: center;
    }
}